{
  "name": "homework-auth-server",
  "version": "1.0.0",
  "description": "A simple homework authentication server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "bcrypt": "^5.0.1",
    "uuid": "^8.3.2",
    "sqlite3": "^5.0.2",
    "cookie-parser": "^1.4.5",
    "jsonwebtoken": "^8.5.1",
    "ejs": "^3.1.6",
    "dotenv": "^10.0.0",
	"puppeteer": "^21.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
