I wanted a cham my whole life. I got one when I was 20yo and read up on them like crazy. He was a red x blue bar amilobe panther. I saw him at a day old. Took him as soon as I could and named him Pixel. Cost a lot of money to raise from so young, developed cancer much later in life, but only suffered within the last couple of days due to appointment and decision to put him down.

He lived a great life and I would do it all again. He loved cartoons, his favourite was Bob's Burgers. He also loved to watch eastenders when my mother put it on whilst I lived there, he hated anything war-like with killing (he would go to the bottom of the tall viv and face the back, falling out with us until something nicer was on TV).

He also loved fireworks and would "ask" to come out of the viv at least once daily. He played in the garden when it was warm and sunny. And I would never regret having him for a second, even though it only lasted 5.5 years!
